# .NET-core-API

./: README.md  WebAPI.sln
WebAPI/: HostAuthenticationFilter.cs  Startup.cs  WebAPI.csproj
WebAPI/Controllers/: BenchmarkController.cs  ValuesController.cs
WebAPI/Model/: BenchmarkPerformance.cs  ConnectionString.cs  Player.cs  Sport.cs  Team.cs
WebAPI/ViewModels/: SportTeam.cs
